<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Controls.DataGrid" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Fonts.Avalonia.CascadiaCode\Fonts.Avalonia.CascadiaCode.csproj" />
      <ProjectReference Include="..\..\src\Fonts.Avalonia.FiraSansExtraCondensed\Fonts.Avalonia.FiraSansExtraCondensed.csproj" />
      <ProjectReference Include="..\..\src\Fonts.Avalonia.Iosevka\Fonts.Avalonia.Iosevka.csproj" />
      <ProjectReference Include="..\..\src\Fonts.Avalonia.JetBrainsMono\Fonts.Avalonia.JetBrainsMono.csproj" />
      <ProjectReference Include="..\..\src\Fonts.Avalonia.Lato\Fonts.Avalonia.Lato.csproj" />
      <ProjectReference Include="..\..\src\Fonts.Avalonia.Oswald\Fonts.Avalonia.Oswald.csproj" />
    </ItemGroup>
</Project>
