# Fonts.Avalonia

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  Font.JetbrainsMono.Avalonia.sln  Fonts.Avalonia.JetbrainsMono.csproj  Fonts.Avalonia.JetbrainsMono.sln  Fonts.Avalonia.sln  Fonts.Avalonia.slnx  JetBrainsMonoFontCollection.cs  README.md  nuget.config
.github/workflows/: build.yml  call-build.yml  call-test.yml  publish.yml  release-please.yml
Properties/: AssemblyInfo.cs
samples/Fonts.Avalonia.Samples/: App.axaml  App.axaml.cs  DemoContent.axaml  DemoContent.axaml.cs  Fonts.Avalonia.Samples.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
samples/Fonts.Avalonia.Samples/Models/: Countries.cs  Country.cs
src/: Directory.Build.props  SourceLink.props
src/Fonts.Avalonia.Asap/: AppBuilderExtension.cs  AsapFontCollection.cs  Fonts.Avalonia.Asap.csproj
src/Fonts.Avalonia.AsapCondensed/: AppBuilderExtension.cs  AsapCondensedFontCollection.cs  Fonts.Avalonia.AsapCondensed.csproj
src/Fonts.Avalonia.AsapSemiCondensed/: AppBuilderExtension.cs  AsapSemiCondensedFontCollection.cs  Fonts.Avalonia.AsapSemiCondensed.csproj
src/Fonts.Avalonia.CascadiaCode/: AppBuilderExtension.cs  CascadiaCodeFontCollection.cs  Fonts.Avalonia.CascadiaCode.csproj
src/Fonts.Avalonia.ClearSans/: AppBuilderExtension.cs  ClearSansFontCollection.cs  Fonts.Avalonia.ClearSans.csproj
src/Fonts.Avalonia.Figtree/: AppBuilderExtension.cs  FigtreeFontCollection.cs  Fonts.Avalonia.Figtree.csproj
src/Fonts.Avalonia.FiraSansCondensed/: AppBuilderExtension.cs  FiraSansCondensedFontCollection.cs  Fonts.Avalonia.FiraSansCondensed.csproj
src/Fonts.Avalonia.FiraSansExtraCondensed/: AppBuilderExtension.cs  FiraSansExtraCondensedFontCollection.cs  Fonts.Avalonia.FiraSansExtraCondensed.csproj
src/Fonts.Avalonia.Gidole/: AppBuilderExtension.cs  Fonts.Avalonia.Gidole.csproj  GidoleFontCollection.cs
src/Fonts.Avalonia.IBMPlexSansCondensed/: AppBuilderExtension.cs  Fonts.Avalonia.IBMPlexSansCondensed.csproj  IBMPlexSansCondensedFontCollection.cs
src/Fonts.Avalonia.Iosevka/: AppBuilderExtension.cs  Fonts.Avalonia.Iosevka.csproj  IosevkaFontCollection.cs
src/Fonts.Avalonia.JetBrainsMono/: AppBuilderExtension.cs  Fonts.Avalonia.JetBrainsMono.csproj  Fonts.Avalonia.JetbrainsMono.csproj  JetBrainsMonoFontCollection.cs
src/Fonts.Avalonia.JetBrainsMono/Properties/: AssemblyInfo.cs
src/Fonts.Avalonia.Lato/: AppBuilderExtension.cs  Fonts.Avalonia.Lato.csproj  LatoFontCollection.cs
src/Fonts.Avalonia.Lexend/: AppBuilderExtension.cs  Fonts.Avalonia.Lexend.csproj  LexendFontCollection.cs
src/Fonts.Avalonia.Manrope/: AppBuilderExtension.cs  Fonts.Avalonia.Manrope.csproj  ManropeFontCollection.cs
src/Fonts.Avalonia.Oswald/: AppBuilderExtension.cs  Fonts.Avalonia.Oswald.csproj  OswaldFontCollection.cs
src/Fonts.Avalonia.Overpass/: AppBuilderExtension.cs  Fonts.Avalonia.Overpass.csproj  OverpassFontCollection.cs
src/Fonts.Avalonia.Poppins/: AppBuilderExtension.cs  Fonts.Avalonia.Poppins.csproj  PoppinsFontCollection.cs
src/Fonts.Avalonia.PtRootUi/: AppBuilderExtension.cs  Fonts.Avalonia.PtRootUi.csproj  PtRootUiFontCollection.cs
src/Fonts.Avalonia.PublicSans/: AppBuilderExtension.cs  Fonts.Avalonia.PublicSans.csproj  PublicSansFontCollection.cs
src/Fonts.Avalonia.RobotoCondensed/: AppBuilderExtension.cs  Fonts.Avalonia.RobotoCondensed.csproj  RobotoCondensedFontCollection.cs
src/Fonts.Avalonia.SourceSans3/: AppBuilderExtension.cs  Fonts.Avalonia.SourceSans3.csproj  SourceSans3FontCollection.cs
