<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fonts.Avalonia.JetbrainsMono</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/heuristicAL/Fonts.Avalonia.JetbrainsMono</RepositoryUrl>
    <Authors>Alexandre Giard</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

</Project>
