<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Fonts.Avalonia.JetBrainsMono</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
    </ItemGroup>

</Project>
