<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Fonts.Avalonia.Iosevka</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
    </ItemGroup>

</Project>
