<Project>
  <PropertyGroup Label="Package Info">
    <RepositoryUrl>https://github.com/heuristicAL/Fonts.Avalonia</RepositoryUrl>
    <PackageProjectUrl>https://github.com/heuristicAL/Fonts.Avalonia</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Library used to add Fonts to AvaloniaUI Projects.</Description>
    <PackageTags>c-sharp;xaml;cross-platform;dotnet;dotnetcore;avalonia;avaloniaui;fonts</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Alexandre Giard</Authors>
    <!--x-release-please-start-version-->
    <Version>0.2.0</Version>
    <!--x-release-please-end-->
<!--    TODO: Sign? -->
<!--    <SignAssembly>True</SignAssembly>-->
<!--    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Fonts.Avalonia.snk</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>

  <!--  Add Debug Symbols-->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Add Package Icon -->
  	<PropertyGroup>
  		<PackageIcon>Fonts.Avalonia_Logo.png</PackageIcon>
  	</PropertyGroup>

  	<ItemGroup Label="PackageIcon">
  		<None Include="$(MSBuildThisFileDirectory)/../assets/Fonts.Avalonia_Logo.png" Pack="true" Visible="false" PackagePath=""/>
  	</ItemGroup>

  <!-- Add Package README -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="PackageIcon" Condition="'$(ProjectName.EndsWith(`Test`))' == 'false'">
    <None Include="$(MSBuildThisFileDirectory)/../README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/SourceLink.props" />
</Project>
